Home Alone	Altron	January 1, 1992	GameFAQs [2,263]
Super Mario World	Nintendo	April 11, 1992	GameFAQs [2,264]
F-Zero	Nintendo	June 4, 1992	GameFAQs [2,265]
Super R-Type	Nintendo	June 4, 1992	GameFAQs [2,266]
Super Soccer	Nintendo	June 4, 1992	GameFAQs [2,267]
Super Tennis	Nintendo	June 4, 1992	GameFAQs [2,268]
Super Castlevania IV	Konami	June 22, 1992	GameFAQs [2,269]
SimCity	Nintendo	September 24, 1992	GameFAQs [2,270]
The Legend of Zelda: A Link to the Past	Nintendo	September 24, 1992	GameFAQs [2,271]
HAL's Hole in One Golf	HAL Laboratory	October 22, 1992	GameFAQs [2,272]
Lemmings	Sunsoft	October 22, 1992	GameFAQs [2,273]
WWF Super WrestleMania	Acclaim	October 22, 1992	GameFAQs [2,274]
Super Probotector: Alien Rebels	Konami	November 19, 1992	GameFAQs [2,275]
Super Adventure Island	Hudson Soft	November 19, 1992	GameFAQs [2,276]
Teenage Mutant Hero Turtles IV: Turtles in Time	Konami	November 19, 1992	GameFAQs [2,277]
The Addams Family	Ocean Software	November 19, 1992	GameFAQs [2,278]
Top Gear	Kemco	November 19, 1992	GameFAQs [2,279]
RoboCop 3	Ocean Software	November 1992	GameFAQs [2,280]
Spindizzy Worlds	Activision	November 1992	GameFAQs [2,281]
Super Strike Gunner	Activision	November 1992	GameFAQs [2,282]
Final Fight	Capcom	December 10, 1992	GameFAQs [2,283]
Krusty's Super Fun House	Acclaim	December 10, 1992	GameFAQs [2,284]
Mario Paint	Nintendo	December 10, 1992	GameFAQs [2,285]
Super Ghouls 'n Ghosts	Capcom	December 10, 1992	GameFAQs [2,286]
U.N. Squadron	Capcom	December 10, 1992	GameFAQs [2,287]
Street Fighter II: The World Warrior	Capcom	December 17, 1992	GameFAQs [2,288]
Bulls vs Blazers and the NBA Playoffs	EA Sports	1992	GameFAQs [2,289]
Chuck Rock	Sony Imagesoft	1992	GameFAQs [2,290]
Cool World	Ocean Software	1992	GameFAQs [2,291]
David Crane's Amazing Tennis	Electronic Arts	1992	GameFAQs [2,292]
DinoCity	Irem	1992	GameFAQs [2,293]
Dungeon Master	Marubeni	1992	GameFAQs [2,294]
Earth Defense Force	Jaleco	1992	GameFAQs [2,295]
Euro Football Champ	Taito	1992	GameFAQs [2,296]
George Foreman's KO Boxing	Acclaim	1992	GameFAQs [2,297]
Jack Nicklaus Golf	Tradewest	1992	GameFAQs [2,298]
James Bond Jr.	THQ	1992	GameFAQs [2,299]
Joe & Mac: Caveman Ninja	Elite	1992	GameFAQs [2,300]
King of the Monsters	Takara	1992	GameFAQs [2,301]
Lethal Weapon	Ocean Software	1992	GameFAQs [2,302]
Paperboy 2	Mindscape	1992	GameFAQs [2,303]
Parodius	Konami	1992	GameFAQs [2,304]
Phalanx	Kemco	1992	GameFAQs [2,305]
Pit-Fighter	THQ	1992	GameFAQs [2,306]
Push-Over	Ocean Software	1992	GameFAQs [2,307]
Race Drivin'	THQ	1992	GameFAQs [2,308]
Rival Turf!	Jaleco	1992	GameFAQs [2,309]
Road Riot 4WD	THQ	1992	GameFAQs [2,310]
Super Aleste	Toho	1992	GameFAQs [2,311]
Spanky's Quest	Natsume	1992	GameFAQs [2,312]
Super Pang	Capcom	1992	GameFAQs [2,313]
The Addams Family: Pugsley's Scavenger Hunt	Ocean Software	1992	GameFAQs [2,314]
True Golf Classics: Pebble Beach Golf Links	T&E Soft	1992	GameFAQs [2,315]
Whirlo	Namco	1992	GameFAQs [2,316]
Home Alone 2: Lost in New York	THQ	January 1, 1993	GameFAQs [2,317]
Blazing Skies	Namco	January 21, 1993	GameFAQs [2,318]
Pilotwings	Nintendo	January 21, 1993	GameFAQs [2,319]
Super Mario Kart	Nintendo	January 21, 1993	GameFAQs [2,320]
Dragon's Lair	Elite	February 18, 1993	GameFAQs [2,321]
The Simpsons: Bart's Nightmare	Acclaim	February 18, 1993	GameFAQs [2,322]
Super Goal!	Jaleco	February 1993	GameFAQs [2,323]
ActRaiser	Enix	March 18, 1993	GameFAQs [2,324]
Battle Clash	Nintendo	March 18, 1993	GameFAQs [2,325]
Magic Sword	Capcom	March 18, 1993	GameFAQs [2,326]
The Magical Quest starring Mickey Mouse	Capcom	March 18, 1993	GameFAQs [2,327]
Super Battletank	Absolute Entertainment	March 18, 1993	GameFAQs [2,328]
Test Drive II: The Duel	Ballistic	March 1993	GameFAQs [2,329]
WarpSpeed	Accolade	March 1993	GameFAQs [2,330]
NHLPA Hockey '93	Electronic Arts	April 5, 1993	GameFAQs [2,331]
Super Smash TV	Acclaim	April 18, 1993	GameFAQs [2,332]
Darius Twin	Taito	April 22, 1993	GameFAQs [2,333]
Exhaust Heat	Ocean Software	April 22, 1993	GameFAQs [2,334]
Prince of Persia	Konami	April 22, 1993	GameFAQs [2,335]
Super Star Wars	LucasArts	April 22, 1993	GameFAQs [2,336]
Another World	Interplay	May 27, 1993	GameFAQs [2,337]
Best of the Best: Championship Karate	Futura	May 27, 1993	GameFAQs [2,338]
Desert Strike	Electronic Arts	May 27, 1993	GameFAQs [2,339]
King Arthur's World	Jaleco	May 27, 1993	GameFAQs [2,340]
Lagoon	Kemco	May 27, 1993	GameFAQs [2,341]
PGA Tour Golf	Electronic Arts	May 27, 1993	GameFAQs [2,342]
Batman Returns	Konami	May 1993	GameFAQs [2,343]
Starwing: Competition	Nintendo	May 1993	GameFAQs [2,344]
Starwing	Nintendo	June 3, 1993	GameFAQs [2,345]
Gods	Interplay	June 24, 1993	GameFAQs [2,346]
Super Off Road	Tradewest	June 24, 1993	GameFAQs [2,347]
Tiny Toon Adventures: Buster Busts Loose!	Konami	June 24, 1993	GameFAQs [2,348]
X-Zone	Kemco	June 24, 1993	GameFAQs [2,349]
Mario is Missing!	Mindscape	June 1993	GameFAQs [2,350]
B.O.B.	Electronic Arts	July 22, 1993	GameFAQs [2,351]
Kick Off	Imagineer	July 22, 1993	GameFAQs [2,352]
World League Basketball	Nintendo	July 22, 1993	GameFAQs [2,353]
Pocky & Rocky	Natsume	August 19, 1993	GameFAQs [2,354]
Spider-Man and the X-Men in Arcade's Revenge	Acclaim	August 19, 1993	GameFAQs [2,355]
Super SWIV	Storm	August 19, 1993	GameFAQs [2,356]
Street Fighter II Turbo	Capcom	August 1993	GameFAQs [2,357]
Axelay	Konami	September 30, 1993	GameFAQs [2,358]
Looney Tunes: Road Runner	Sunsoft	September 30, 1993	GameFAQs [2,359]
Super Double Dragon	Tradewest	September 30, 1993	GameFAQs [2,360]
Alien vs. Predator	Activision	September 1993	GameFAQs [2,361]
Captain America and the Avengers	Mindscape	September 1993	GameFAQs [2,362]
Pierre le Chef is... Out to Lunch	Mindscape	September 1993	GameFAQs [2,363]
Super James Pond II	Ocean Software	September 1993	GameFAQs [2,364]
We're Back! A Dinosaur's Story	Hi Tech Expressions	September 1993	GameFAQs [2,365]
Alien³	LJN	October 28, 1993	GameFAQs [2,366]
Bubsy in: Claws Encounters of the Furred Kind	Accolade	October 28, 1993	GameFAQs [2,367]
The Lost Vikings	Interplay	October 28, 1993	GameFAQs [2,368]
Mortal Kombat	Acclaim	October 28, 1993	GameFAQs [2,369]
Battletoads in Battlemaniacs	Tradewest	October 1993	GameFAQs [2,370]
Kevin Keegan's Player Manager	Imagineer	October 1993	GameFAQs [2,371]
Striker	Elite	October 1993	GameFAQs [2,372]
Sunset Riders	Nintendo	October 1993	GameFAQs [2,373]
Where in the World is Carmen Sandiego?	Hi Tech Expressions	October1993	GameFAQs [2,374]
Wing Commander: The Secret Missions	Mindscape	October1993	GameFAQs [2,375]
Claymates	Interplay	November 20, 1993	GameFAQs [2,376]
Super Bomberman	Hudson Soft	November 20, 1993	GameFAQs [2,377]
Goof Troop	Capcom	November 25, 1993	GameFAQs [2,378]
Super Strike Eagle	MicroProse	November 25, 1993	GameFAQs [2,379]
Dragon Ball Z	Bandai	November 30, 1993	GameFAQs [2,380]
Championship Pool	Mindscape	November1994	GameFAQs [2,381]
Flashback	U.S. Gold	November 1993	GameFAQs [2,382]
Super Air Diver	Sunsoft	November 1993	GameFAQs [2,383]
Cliffhanger	Sony Imagesoft	December 10, 1993	GameFAQs [2,384]
Last Action Hero	Sony Imagesoft	December 10, 1993	GameFAQs [2,385]
Nigel Mansell's World Championship Racing	Nintendo	December 16, 1993	GameFAQs [2,386]
Super Mario All-Stars	Nintendo	December 16, 1993	GameFAQs [2,387]
Jurassic Park	Ocean Software	December 29, 1993	GameFAQs [2,388]
Aero The Acro-Bat	Sunsoft	December 1993	GameFAQs [2,389]
Beethoven's 2nd	Hi Tech Expressions	December 1993	GameFAQs [2,390]
F1 Pole Position	Ubisoft	December 1993	GameFAQs [2,391]
Hook	Sony Imagesoft	December1993	GameFAQs [2,392]
Super Turrican	Hudson Soft	December 1993	GameFAQs [2,393]
Teenage Mutant Hero Turtles: Tournament Fighters	Konami	December1993	GameFAQs [2,394]
The Chessmaster	Mindscape	December 1993	GameFAQs [2,395]
Aguri Suzuki F-1 Super Driving	Altron	1993	GameFAQs [2,396]
Art of Fighting	Takara	1993	GameFAQs [2,397]
Asterix	Infogrames	1993	GameFAQs [2,398]
BioMetal	Activision	1993	GameFAQs [2,399]
The Blues Brothers	Titus Software	1993	GameFAQs [2,400]
Boxing Legends of the Ring	Electro Brain	1993	GameFAQs [2,401]
Bram Stoker's Dracula	Sony Imagesoft	1993	GameFAQs [2,402]
Brawl Brothers	Jaleco	1993	GameFAQs [2,403]
Cal Ripken Jr. Baseball	Mindscape	1993	GameFAQs [2,404]
California Games II	Imagineer	1993	GameFAQs [2,405]
Congo's Caper	Data East	1993	GameFAQs [2,406]
Cybernator	Palcom	1993	GameFAQs [2,407]
Family Dog	Malibu Interactive	1993	GameFAQs [2,408]
Fatal Fury	Takara	1993	GameFAQs [2,409]
Final Fight 2	Capcom	1993	GameFAQs [2,410]
First Samurai	Kemco	1993	GameFAQs [2,411]
GP-1	Atlus	1993	GameFAQs [2,412]
Harley's Humongous Adventure	Hi Tech Expressions	1993	GameFAQs [2,413]
The Humans	GameTek	1993	GameFAQs [2,414]
The Hunt for Red October	Hi Tech Expressions	1993	GameFAQs [2,415]
Hyper V-Ball	Ubisoft	1993	GameFAQs [2,416]
The Incredible Crash Dummies	LJN	1993	GameFAQs [2,417]
International Tennis Tour	Loriciels	1993	GameFAQs [2,418]
John Madden Football '93	Electronic Arts	1993	GameFAQs [2,419]
Major Title	Irem	1993	GameFAQs [2,420]
MechWarrior	Activision	1993	GameFAQs [2,421]
Mega-Lo-Mania	Imagineer	1993	GameFAQs [2,422]
Metal Combat: Falcon's Revenge	Nintendo	1993	GameFAQs [2,423]
Might and Magic II	Elite	1993	GameFAQs [2,424]
Mr. Nutz	Ocean Software	1993	GameFAQs [2,425]
Mystic Quest Legend	Nintendo	1993	GameFAQs [2,426]
NBA All-Star Challenge	LJN	1993	GameFAQs [2,427]
NFL Football	Konami	1993	GameFAQs [2,428]
On the Ball	Taito	1993	GameFAQs [2,429]
Operation Logic Bomb	Jaleco	1993	GameFAQs [2,430]
Outlander	Mindscape	1993	GameFAQs [2,431]
Pac-Attack	Namco	1993	GameFAQs [2,432]
Pink Goes to Hollywood	TecMagik	1993	GameFAQs [2,433]
Pop'n TwinBee	Palcom	1993	GameFAQs [2,434]
Power Monger	Imagineer	1993	GameFAQs [2,435]
Ranma ½	Ocean Software	1993	GameFAQs [2,436]
The Ren & Stimpy Show: Veediots!	THQ	1993	GameFAQs [2,437]
Run Saber	Atlus	1993	GameFAQs [2,438]
Shanghai II: Dragon's Eye	Activision	1993	GameFAQs [2,439]
Sonic Blast Man	Taito	1993	GameFAQs [2,440]
Super Hockey	Nintendo	1993	GameFAQs [2,441]
Super Morph	Sony Imagesoft	1993	GameFAQs [2,442]
Super Putty	System 3	1993	GameFAQs [2,443]
Super Widget	Atlus	1993	GameFAQs [2,444]
Syvalion	JVC Musical Industries	1993	GameFAQs [2,445]
T2: The Arcade Game	LJN	1993	GameFAQs [2,446]
Taz-Mania	THQ	1993	GameFAQs [2,447]
Tecmo Super NBA Basketball	Tecmo	1993	GameFAQs [2,448]
The Terminator	Mindscape	1993	GameFAQs [2,449]
Terminator 2: Judgment Day	LJN	1993	GameFAQs [2,450]
Thomas the Tank Engine & Friends: Adventure Series	THQ	1993	GameFAQs [2,451]
Time Slip	Vic Tokai	1993	GameFAQs [2,452]
TKO Super Championship Boxing	SOFEL	1993	GameFAQs [2,453]
Tom and Jerry	Hi Tech Expressions	1993	GameFAQs [2,454]
Top Gear 2	Kemco	1993	GameFAQs [2,455]
Total Carnage	Malibu Interactive	1993	GameFAQs [2,456]
Toys	Absolute Entertainment	1993	GameFAQs [2,457]
Troddlers	Storm	1993	GameFAQs [2,458]
Tuff E Nuff	Jaleco	1993	GameFAQs [2,459]
Vegas Stakes	Nintendo	1993	GameFAQs [2,460]
Wayne's World	THQ	1993	GameFAQs [2,461]
Wing Commander	Mindscape	1993	GameFAQs [2,462]
World Class Rugby	Imagineer	1993	GameFAQs [2,463]
World Heroes	Sunsoft	1993	GameFAQs [2,464]
WWF Royal Rumble	LJN	1993	GameFAQs [2,465]
Yoshi's Cookie	Bullet Proof Software	1993	GameFAQs [2,466]
Yoshi's Safari	Nintendo	1993	GameFAQs [2,467]
Aladdin	Capcom	January 27, 1994	GameFAQs [2,468]
Soul Blazer	Enix	January 27, 1994	GameFAQs [2,469]
Zombies	Konami	January 27, 1994	GameFAQs [2,470]
Plok	Nintendo	January 1994	GameFAQs [2,471]
Populous II: Trials of the Olympian Gods	Imagineer	January 1994	GameFAQs [2,472]
Cool Spot	Virgin Interactive	February 24, 1994	GameFAQs [2,473]
Super Star Wars: The Empire Strikes Back	LucasArts	February 24, 1994	GameFAQs [2,474]
Winter Olympics: Lillehammer '94	U.S. Gold	February 24, 1994	GameFAQs [2,475]
Sensible Soccer: European Champions	Sony Imagesoft	February 1994	GameFAQs [2,476]
Equinox	Sony Imagesoft	March 25, 1994	GameFAQs [2,477]
Skyblazer	Sony Imagesoft	March 25, 1994	GameFAQs [2,478]
NHL 94	Electronic Arts	March 31, 1994	GameFAQs [2,479]
Rock n' Roll Racing	Interplay	March 31, 1994	GameFAQs [2,480]
Young Merlin	Virgin Interactive	March 31, 1994	GameFAQs [2,481]
Daffy Duck: The Marvin Missions	Sunsoft	April 28, 1994	GameFAQs [2,482]
Val d'Isere Championship	Mindscape	April 28, 1994	GameFAQs [2,483]
Champions World Class Soccer Endorsed by Ryan Giggs	Acclaim	May 13, 1994	GameFAQs [2,484]
Fun 'n Games	Tradewest	May 25, 1994	GameFAQs [2,485]
ClayFighter	Ocean Software	May 26, 1994	GameFAQs [2,486]
World Cup USA '94	U.S. Gold	May 26, 1994	GameFAQs [2,487]
FIFA International Soccer	Electronic Arts	June 23, 1994	GameFAQs [2,488]
The Flintstones: The Treasure of Sierra Madrock	Taito	June 23, 1994	GameFAQs [2,489]
Metal Marines	Mindscape	June 1994	GameFAQs [2,490]
Soccer Kid	Ocean Software	June 1994	GameFAQs [2,491]
Battletoads & Double Dragon: The Ultimate Team	Tradewest	July 10, 1994	GameFAQs [2,492]
Double Dragon V: The Shadow Falls	Tradewest	July 10, 1994	GameFAQs [2,493]
World Cup Striker	Elite	July 15, 1994	GameFAQs [2,494]
Shadowrun	Laser Beam Entertainment	July 28, 1994	GameFAQs [2,495]
Super Metroid	Nintendo	July 28, 1994	GameFAQs [2,496]
Spectre	GameTek	July 1994	GameFAQs [2,497]
The Chaos Engine	MicroProse	July 1994	GameFAQs [2,498]
Time Trax	THQ	July 1994	GameFAQs [2,499]
Choplifter III	Ocean Software	August 8, 1994	GameFAQs [2,500]
Super Battletank 2	Absolute Entertainment	August 8, 1994	GameFAQs [2,501]
Turn and Burn: No-Fly Zone	Sony Imagesoft	August 8, 1994	GameFAQs [2,502]
Mega Man X	Nintendo	August 25, 1994	GameFAQs [2,503]
Pinball Dreams	GameTek	August 25, 1994	GameFAQs [2,504]
Nintendo Scope 6	Nintendo	August 27, 1994	GameFAQs [2,505]
King of Dragons	Capcom	August 1994	GameFAQs [2,506]
Utopia: The Creation of a Nation	Konami	August 1994	GameFAQs [2,507]
Bugs Bunny: Rabbit Rampage	Sunsoft	September 9, 1994	GameFAQs [2,508]
Mortal Kombat II	Acclaim	September 9, 1994	GameFAQs [2,509]
The Jungle Book	Virgin Interactive	September 9, 1994	GameFAQs [2,510]
Desert Fighter	System 3	September 1994	GameFAQs [2,511]
Magic Boy	JVC Musical Industries	September 1994	GameFAQs [2,512]
Radical Rex	Laser Beam Entertainment	September 1994	GameFAQs [2,513]
Saturday Night Slam Masters	Capcom	September 1994	GameFAQs [2,514]
Super Street Fighter II	Nintendo	September 1994	GameFAQs [2,515]
The Incredible Hulk	U.S. Gold	September 1994	GameFAQs [2,516]
Eek! The Cat	Ocean Software	October 27, 1994	GameFAQs [2,517]
Jimmy Connors Pro Tennis Tour	Ubisoft	October 27, 1994	GameFAQs [2,518]
Stunt Race FX	Nintendo	October 27, 1994	GameFAQs [2,519]
Ardy Lightfoot	Titus Software	October 31, 1994	GameFAQs [2,520]
F1 Pole Position 2	Ubisoft	October 1994	GameFAQs [2,521]
Sparkster	Konami	October 1994	GameFAQs [2,522]
Donkey Kong Country	Nintendo	November 24, 1994	GameFAQs [2,523]
Secret of Mana	Nintendo	November 24, 1994	GameFAQs [2,524]
Spider-Man and Venom: Maximum Carnage	Acclaim	November 24, 1994	GameFAQs [2,525]
Yogi Bear's Cartoon Capers	Sunsoft	November 24, 1994	GameFAQs [2,526]
ActRaiser 2	Ubisoft	November 1993	GameFAQs [2,527]
An American Tail: Fievel Goes West	Hudson Soft	November 1994	GameFAQs [2,528]
Daze Before Christmas	Sunsoft	November 1994	GameFAQs [2,529]
ESPN Baseball Tonight	Sony Imagesoft	November 1994	GameFAQs [2,530]
Hebereke's Popoon	Sunsoft	November 1994	GameFAQs [2,531]
Pitfall: The Mayan Adventure	Activision	November 1994	GameFAQs [2,532]
Samurai Shodown	Takara	November 1994	GameFAQs [2,533]
The Adventures of Batman & Robin	Konami	November 1994	GameFAQs [2,534]
The Death and Return of Superman	Sunsoft	November 1994	GameFAQs [2,535]
The Ren & Stimpy Show: Time Warp	THQ	November 1994	GameFAQs [2,536]
Troy Aikman NFL Football	Sony Imagesoft	November 1994	GameFAQs [2,537]
Jurassic Park Part 2: The Chaos Continues	Ocean Software	December 8, 1994	GameFAQs [2,538]
Newman/Haas IndyCar featuring Nigel Mansell	Konami	December 8, 1994	GameFAQs [2,539]
NHL 95	Electronic Arts	December 8, 1994	GameFAQs [2,540]
Street Racer	Ubisoft	December 8, 1994	GameFAQs [2,541]
The Adventures of Mighty Max	Ocean Software	December 8, 1994	GameFAQs [2,542]
The Lion King	Virgin Interactive	December 8, 1994	GameFAQs [2,543]
Legend	Sony Imagesoft	December 21, 1994	GameFAQs [2,544]
Animaniacs	Konami	December 1994	GameFAQs [2,545]
Archer MacLean's Super Dropzone	Psygnosis	December 1994	GameFAQs [2,546]
Barkley Shut Up and Jam!	Sony Imagesoft	December 1994	GameFAQs [2,547]
Lemmings 2: The Tribes	Psygnosis	December 1994	GameFAQs [2,548]
Mickey Mania	Sony Imagesoft	December 1994	GameFAQs [2,549]
Pac-In-Time	Namco	December 1994	GameFAQs [2,550]
Sink or Swim	Titus Software	December 1994	GameFAQs [2,551]
Super Ice Hockey	Sunsoft	December 1994	GameFAQs [2,552]
Super Mario All-Stars and Super Mario World	Nintendo	December 1994	GameFAQs [2,553]
The Brainies	Titus Software	December 1994	GameFAQs [2,554]
Vortex	Sony Imagesoft	December 1994	GameFAQs [2,555]
Wolverine: Adamantium Rage	LJN	December 1994	GameFAQs [2,556]
WWF Raw	LJN	December 1994	GameFAQs [2,557]
X-Kaliber 2097	Activision	December 1994	GameFAQs [2,558]
Aero the Acro-Bat 2	Sunsoft	1994	GameFAQs [2,559]
Al Unser Jr.'s Road to the Top	Mindscape	1994	GameFAQs [2,560]
Alfred Chicken	Mindscape	1994	GameFAQs [2,561]
All-American Championship Football	Malibu Interactive	1994	GameFAQs [2,562]
Brett Hull Hockey	Sony Imagesoft	1994	GameFAQs [2,563]
Brutal: Paws of Fury	GameTek	1994	GameFAQs [2,564]
Bubsy II	Accolade	1994	GameFAQs [2,565]
Cannon Fodder	Virgin Interactive	1994	GameFAQs [2,566]
Champions World Class Soccer	Acclaim	1994	GameFAQs [2,567]
Champions World Class Soccer empfohlen von Sepp Maier	Acclaim	1994	GameFAQs [2,568]
Champions World Class Soccer endorsed by Paris Saint-Germain	Acclaim	1994	GameFAQs [2,569]
Demon's Crest	Capcom	1994	GameFAQs [2,570]
Dennis	Ocean Software	1994	GameFAQs [2,571]
Dragon Ball Z: La Légende Saien	Bandai	1994	GameFAQs [2,572]
Dragon Ball Z: Ultime Menace	Bandai	1994	GameFAQs [2,573]
Fatal Fury 2	Takara	1994	GameFAQs [2,574]
Ghoul Patrol	JVC Musical Industries	1994	GameFAQs [2,575]
Hanna Barbera's Turbo Toons	Empire Interactive	1994	GameFAQs [2,576]
Hurricanes	U.S. Gold	1994	GameFAQs [2,577]
International Sensible Soccer	Sony Imagesoft	1994	GameFAQs [2,578]
James Pond 3: Operation Starfish	U.S. Gold	1994	GameFAQs [2,579]
James Pond's Crazy Sports	Sales Curve Interactive	1994	GameFAQs [2,580]
Kick Off 3: European Challenge	Vic Tokai	1994	GameFAQs [2,581]
Knights of the Round	Capcom	1994	GameFAQs [2,582]
Lethal Enforcers	Konami	1994	GameFAQs [2,583]
Pac-Man 2: The New Adventures	Nintendo	1994	GameFAQs [2,584]
Pop'n TwinBee: Rainbow Bell Adventures	Konami	1994	GameFAQs [2,585]
Putty Squad	Ocean Software	1994	GameFAQs [2,586]
R-Type III: The Third Lightning	Irem	1994	GameFAQs [2,587]
Sailor Moon	Bandai	1994	GameFAQs [2,588]
Shaq-Fu	Ocean Software	1994	GameFAQs [2,589]
Side Pocket	Data East	1994	GameFAQs [2,590]
Smash Tennis	Virgin Interactive	1994	GameFAQs [2,591]
Soccer Shootout	Nintendo	1994	GameFAQs [2,592]
Super Dany	Virgin Interactive	1994	GameFAQs [2,593]
Super Game Boy	Nintendo	1994	GameFAQs [2,594]
Super International Cricket	Nintendo	1994	GameFAQs [2,595]
The Adventures of Dr. Franken	Elite Systems	1994	GameFAQs [2,596]
The Lawnmower Man	Storm	1994	GameFAQs [2,597]
The Legend of the Mystical Ninja	Konami	1994	GameFAQs [2,598]
The Pirates of Dark Water	Sunsoft	1994	GameFAQs [2,599]
The Smurfs	Infogrames	1994	GameFAQs [2,600]
Virtual Bart	Acclaim	1994	GameFAQs [2,601]
Virtual Soccer	Hudson Soft	1994	GameFAQs [2,602]
Warlock	LJN	1994	GameFAQs [2,603]
Wolfenstein 3D	Imagineer	1994	GameFAQs [2,604]
Zool: Ninja of the Nth Dimension	GameTek	1994	GameFAQs [2,605]
Hungry Dinosaurs	Sunsoft	January 3, 1995	GameFAQs [2,606]
Earthworm Jim	Virgin Interactive	January 26, 1995	GameFAQs [2,607]
Mighty Morphin Power Rangers	Bandai	January 26, 1995	GameFAQs [2,608]
Rise of the Robots	Acclaim	January 26, 1995	GameFAQs [2,609]
Super Punch-Out!!	Nintendo	January 26, 1995	GameFAQs [2,610]
Biker Mice from Mars	Konami	January 1995	GameFAQs [2,611]
Syndicate	Ocean Software	January 1995	GameFAQs [2,612]
Beauty and the Beast	Hudson Soft	February 23, 1995	GameFAQs [2,613]
Blackthorne	Virgin Interactive	February 23, 1995	GameFAQs [2,614]
Dragon: The Bruce Lee Story	Virgin Interactive	February 23, 1995	GameFAQs [2,615]
Super Bomberman 2	Hudson Soft	February 23, 1995	GameFAQs [2,616]
Kirby's Ghost Trap	Nintendo	February 1995	GameFAQs [2,617]
Kid Klown in Crazy Chase	Nintendo	February 1995	GameFAQs [2,618]
Pinball Fantasies	GameTek	February 1995	GameFAQs [2,619]
Indiana Jones' Greatest Adventures	JVC Musical Industries	March 30, 1995	GameFAQs [2,620]
Super Star Wars: Return of the Jedi	LucasArts	March 30, 1995	GameFAQs [2,621]
Zero the Kamikaze Squirrel	Sunsoft	March 30, 1995	GameFAQs [2,622]
Mega Man 7	Capcom	March 1995	GameFAQs [2,623]
ACME Animation Factory	Sunsoft	March 1995	GameFAQs [2,624]
Jelly Boy	Ocean Software	March 1995	GameFAQs [2,625]
Spider-Man	LJN	March 1995	GameFAQs [2,626]
Star Trek: Starfleet Academy – Starship Bridge Simulator	Interplay	March 1995	GameFAQs [2,627]
Super Adventure Island II	Hudson Soft	March 1995	GameFAQs [2,628]
The Firemen	Human Entertainment	March 1995	GameFAQs [2,629]
The Itchy & Scratchy Game	Acclaim	March 1995	GameFAQs [2,630]
Illusion of Time	Nintendo	April 27, 1995	GameFAQs [2,631]
Power Drive	U.S. Gold	April 27, 1995	GameFAQs [2,632]
The Great Circus Mystery Starring Mickey & Minnie	Capcom	April 27, 1995	GameFAQs [2,633]
Unirally	Nintendo	April 27, 1995	GameFAQs [2,634]
Fatal Fury Special	Takara	April 1995	GameFAQs [2,635]
NFL Quarterback Club	LJN	April 1995	GameFAQs [2,636]
Ninja Warriors: The New Generation	Titus Software	April 1995	GameFAQs [2,637]
Pocky & Rocky 2	Ocean Software	April 1995	GameFAQs [2,638]
Super B.C. Kid	Hudson Soft	April 1995	GameFAQs [2,639]
The Flintstones	Ocean Software	April 1995	GameFAQs [2,640]
ClayFighter 2: Judgment Clay	Interplay	May 23, 1995	GameFAQs [2,641]
International Superstar Soccer	Konami	May 23, 1995	GameFAQs [2,642]
J.R.R. Tolkien's The Lord of the Rings: Volume 1	Interplay	May 23, 1995	GameFAQs [2,643]
NBA Jam: Tournament Edition	Acclaim	May 23, 1995	GameFAQs [2,644]
The Pagemaster	Virgin Interactive	May 23, 1995	GameFAQs [2,645]
Dirt Racer	Elite Systems	May 1995	GameFAQs [2,646]
Looney Tunes Basketball	Sunsoft	May 1995	GameFAQs [2,647]
Dino Dini's Soccer	Virgin Interactive	June 29, 1995	GameFAQs [2,648]
Puzzle Bobble: Bust-A-Move	Taito	June 29, 1995	GameFAQs [2,649]
Stargate	Acclaim	June 29, 1995	GameFAQs [2,650]
True Lies	Acclaim	June 29, 1995	GameFAQs [2,651]
Super Turrican 2	Ocean Software	June 1995	GameFAQs [2,652]
seaQuest DSV	Malibu Interactive	July 27, 1995	GameFAQs [2,653]
Tetris & Dr. Mario	Nintendo	July 27, 1995	GameFAQs [2,654]
Justice League Task Force	Acclaim	July 1995	GameFAQs [2,655]
Judge Dredd	Acclaim	August 24, 1995	GameFAQs [2,656]
Kirby's Dream Course	Nintendo	August 24, 1995	GameFAQs [2,657]
RoboCop Versus The Terminator	Virgin Interactive	August 24, 1995	GameFAQs [2,658]
Primal Rage	Time Warner Interactive	August 31, 1995	GameFAQs [2,659]
Mario Basler: Jetzt geht's Los!	U.S. Gold	August 1995	GameFAQs [2,660]
Asterix & Obelix	Infogrames	September 22, 1995	GameFAQs [2,661]
Batman Forever	Acclaim	September 22, 1995	GameFAQs [2,662]
Demolition Man	Acclaim	September 22, 1995	GameFAQs [2,663]
Foreman For Real	Acclaim	September 22, 1995	GameFAQs [2,664]
Killer Instinct	Nintendo	September 22, 1995	GameFAQs [2,665]
Hebereke's Popoitto	Sunsoft	September 30, 1995	GameFAQs [2,666]
Beavis and Butt-Head	Viacom New Media	September 1995	GameFAQs [2,667]
Big Sky Trooper	JVC Musical Industries	September 1995	GameFAQs [2,668]
Doom	Ocean Software	October 6, 1995	GameFAQs [2,669]
NHL 96	Electronic Arts	October 6, 1995	GameFAQs [2,670]
Super Mario World 2: Yoshi's Island	Nintendo	October 6, 1995	GameFAQs [2,671]
The Mask	Black Pearl Software	October 6, 1995	GameFAQs [2,672]
FIFA Soccer 96	Electronic Arts	September 23, 1995	GameFAQs [2,673]
NBA Live 96	Electronic Arts	September 23, 1995	GameFAQs [2,674]
World Masters Golf	Virgin Interactive	September 23, 1995	GameFAQs [2,675]
Joe & Mac 3: Lost in the Tropics	Elite	November 1995	GameFAQs [2,676]
Phantom 2040	Viacom New Media	November 1995	GameFAQs [2,677]
Donkey Kong Country 2: Diddy's Kong Quest	Nintendo	December 14, 1995	GameFAQs [2,678]
Tintin in Tibet	Infogrames	December 14, 1995	GameFAQs [2,679]
Archer MacLean's Super Dropzone	Psygnosis	December 1995	GameFAQs [2,680]
90 Minutes: European Prime Goal	Ocean Software	December 1995	GameFAQs [2,681]
Air Cavalry	GameTek	1995	GameFAQs [2,682]
Captain Commando	Capcom	1995	GameFAQs [2,683]
Carrier Aces	GameTek	1995	GameFAQs [2,684]
Dirt Trax FX	Acclaim	1995	GameFAQs [2,685]
F1 World Championship Edition	Acclaim	1995	GameFAQs [2,686]
Fever Pitch Soccer	U.S. Gold	1995	GameFAQs [2,687]
Frank Thomas Big Hurt Baseball	Acclaim	1995	GameFAQs [2,688]
Hagane	Hudson Soft	1995	GameFAQs [2,689]
Izzy's Quest for the Olympic Rings	U.S. Gold	1995	GameFAQs [2,690]
Jungle Strike	Electronic Arts	1995	GameFAQs [2,691]
Kawasaki Superbikes	Time Warner Interactive	1995	GameFAQs [2,692]
Lufia	Nintendo	1995	GameFAQs [2,693]
Manchester United Championship Soccer	Ocean Software	1995	GameFAQs [2,694]
Marko's Magic Football	Acclaim	1995	GameFAQs [2,695]
MechWarrior 3050	Activision	1995	GameFAQs [2,696]
Mega Man X2	Laguna	1995	GameFAQs [2,697]
Michael Jordan: Chaos in the Windy City	Ocean Software	1995	GameFAQs [2,698]
Mighty Morphin Power Rangers: The Fighting Edition	Bandai	1995	GameFAQs [2,699]
Mighty Morphin Power Rangers: The Movie	Bandai	1995	GameFAQs [2,700]
Mortal Kombat 3	Acclaim	1995	GameFAQs [2,701]
NBA Give 'N Go	Konami	1995	GameFAQs [2,702]
Porky Pig's Haunted Holiday	Acclaim	1995	GameFAQs [2,703]
Revolution X	Acclaim	1995	GameFAQs [2,704]
Super Bomberman 3	Hudson Soft	1995	GameFAQs [2,705]
Tetris 2	Nintendo	1995	GameFAQs [2,706]
Top Gear 3000	Gremlin Interactive	1995	GameFAQs [2,707]
Urban Strike	THQ	1995	GameFAQs [2,708]
Venom - Spider-Man: Separation Anxiety	Acclaim	1995	GameFAQs [2,709]
Wario's Woods	Nintendo	1995	GameFAQs [2,710]
Waterworld	Ocean Software	1995	GameFAQs [2,711]
WeaponLord	Ocean Software	1995	GameFAQs [2,712]
X-Men: Mutant Apocalypse	Capcom	1995	GameFAQs [2,713]
Zoop	Viacom New Media	1995	GameFAQs [2,714]
Boogerman: A Pick and Flick Adventure	Interplay	January 25, 1996	GameFAQs [2,715]
Earthworm Jim 2	Virgin Interactive	January 25, 1996	GameFAQs [2,716]
International Superstar Soccer Deluxe	Konami	January 25, 1996	GameFAQs [2,717]
WWF WrestleMania: The Arcade Game	Acclaim	January 25, 1996	GameFAQs [2,718]
Castlevania: Vampire's Kiss	Konami	February 22, 1996	GameFAQs [2,719]
Cutthroat Island	Acclaim	February 22, 1996	GameFAQs [2,720]
Micro Machines 2: Turbo Tournament	Ocean Software	February 22, 1996	GameFAQs [2,721]
Secret of Evermore	SquareSoft	February 22, 1996	GameFAQs [2,722]
AAAHH!! Real Monsters	Viacom New Media	February 1996	GameFAQs [2,723]
NBA Jam	Acclaim	March 10, 1996	GameFAQs [2,724]
Addams Family Values	Ocean Software	March 28, 1996	GameFAQs [2,725]
PGA Tour 96	THQ	March 28, 1996	GameFAQs [2,726]
Final Fight 3	Capcom	March 1996	GameFAQs [2,727]
Breath of Fire II	Laguna	April 25, 1996	GameFAQs [2,728]
Tiny Toon Adventures: Wild & Wacky Sports	Konami	April 25, 1996	GameFAQs [2,729]
Toy Story	Nintendo	April 25, 1996	GameFAQs [2,730]
Olympic Summer Games: Atlanta 1996	Black Pearl Software	June 27, 1996	GameFAQs [2,731]
Prehistorik Man	Titus Software	June 27, 1996	GameFAQs [2,732]
Mega Man X3	Laguna	July 25, 1996	GameFAQs [2,733]
Spirou	Infogrames	September 29, 1996	GameFAQs [2,734]
Worms	Ocean Software	September 29, 1996	GameFAQs [2,735]
Wild Guns	Titus Software	October 31, 1996	GameFAQs [2,736]
Theme Park	Ocean Software	November 11, 1996	GameFAQs [2,737]
Donald in Maui Mallard	Nintendo	November 28, 1996	GameFAQs [2,738]
Pinocchio	Nintendo	November 28, 1996	GameFAQs [2,739]
Tetris Attack	Nintendo	November 28, 1996	GameFAQs [2,740]
Ultimate Mortal Kombat 3	Acclaim	November 28, 1996	GameFAQs [2,741]
Winter Gold	Nintendo	November 28, 1996	GameFAQs [2,742]
Bass Masters Classic: Pro Edition	Black Pearl Software	November 1996	GameFAQs [2,743]
Incantation	Titus Software	November 1996	GameFAQs [2,744]
NHL '97	Electronic Arts	November 1996	GameFAQs [2,745]
Donkey Kong Country 3: Dixie Kong's Double Trouble!	Nintendo	December 19, 1996	GameFAQs [2,746]
SimCity 2000	THQ	December 19, 1996	GameFAQs [2,747]
Street Fighter Alpha 2	Nintendo	December 19, 1996	GameFAQs [2,748]
Terranigma	Nintendo	December 19, 1996	GameFAQs [2,749]
FIFA 97	Electronic Arts	December 1996	GameFAQs [2,750]
NBA Live 97	Electronic Arts	December 1996	GameFAQs [2,751]
Oscar	Titus Software	December 1996	GameFAQs [2,752]
PGA European Tour	Black Pearl	December 1996	GameFAQs [2,753]
Power Rangers Zeo: Battle Racers	Bandai	December 1996	GameFAQs [2,754]
Whizz	Titus Software	December 1996	GameFAQs [2,755]
Dragon Ball Z: Hyper Dimension	Bandai	1996	GameFAQs [2,756]
Frantic Flea	GameTek	1996	GameFAQs [2,757]
Magic Boy	JVC Musical Industries	1996	GameFAQs [2,758]
NFL Quarterback Club '96	Acclaim	1996	GameFAQs [2,759]
Spawn: The Video Game	Acclaim	1996	GameFAQs [2,760]
Star Trek: Deep Space Nine – Crossroads of Time	Virgin Interactive	1996	GameFAQs [2,761]
The Brainies	Titus Software	1996	GameFAQs [2,762]
The Smurfs Travel the World	Infogrames	1996	GameFAQs [2,763]
Timecop	JVC Musical Industries	1996	GameFAQs [2,764]
Prince of Persia 2: The Shadow and the Flame	Laguna	January 8, 1997	GameFAQs [2,765]
Williams Arcade's Greatest Hits	Williams	January 8, 1997	GameFAQs [2,766]
Kirby's Fun Pak	Nintendo	January 23, 1997	GameFAQs [2,767]
The Lost Vikings II	Interplay	February 27, 1997	GameFAQs [2,768]
Realm	Titus Software	February 27, 1997	GameFAQs [2,769]
Marvel Super Heroes in War of the Gems	Capcom	February 1997	GameFAQs [2,770]
Mohawk & Headphone Jack	THQ	March 27, 1997	GameFAQs [2,771]
Mr. Do!	Black Pearl Software	March 27, 1997	GameFAQs [2,772]
Ms. Pac-Man	THQ	March 27, 1997	GameFAQs [2,773]
Casper	Natsume	April 1997	GameFAQs [2,774]
Power Piggs of the Dark Ages	Titus Software	September 29, 1997	GameFAQs [2,775]
Lucky Luke	Infogrames	October 27, 1997	GameFAQs [2,776]
Arkanoid	Nintendo	1997	GameFAQs [2,777]
Tintin: Prisoners of the Sun	Infogrames	1997	GameFAQs [2,778]
Harvest Moon	Nintendo	January 29, 1998	GameFAQs [2,779]
Midway Presents Arcade's Greatest Hits: The Atari Collection 1	Williams	February 26, 1998	GameFAQs [2,780]
Timon & Pumbaa's Jungle Games	THQ	March 26, 1998	GameFAQs [2,781]
FIFA: Road to World Cup '98	Electronic Arts	1998	GameFAQs [2,782]